DATABASE_URL=""

# UPSTASH
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# RESEND
RESEND_API_KEY=""
RESEND_DOMAIN=""
SEND_EMAILS_SECRET=""

#OAuth
OAUTH_REDIRECT_URL=""

# Google
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""